<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="utH-6K-6Qw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AddEventViewController" customModule="RealmQnA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-Ed-dmW">
                                <rect key="frame" x="54" y="66" width="266" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트 이름: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-ap-Uxn">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Xb3-5b-7qh"/>
                                            <constraint firstAttribute="height" constant="30" id="irS-ps-6RE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-PY-3yP">
                                        <rect key="frame" x="106" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VRT-ey-A4M"/>
                                            <constraint firstAttribute="width" constant="160" id="sjG-0E-PYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-Wc-tJT">
                                <rect key="frame" x="54" y="114" width="266" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트 넘버: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-gd-SUc">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ltm-QG-sj6"/>
                                            <constraint firstAttribute="width" constant="106" id="YCB-fy-7AL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-bx-tqj">
                                        <rect key="frame" x="106" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="L5q-HT-BhK"/>
                                            <constraint firstAttribute="height" constant="30" id="vce-be-cHH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-qG-yoV">
                                <rect key="frame" x="164" y="166" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XAM-4a-Xph"/>
                                    <constraint firstAttribute="height" constant="30" id="ehz-Cw-0s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="생성"/>
                                <connections>
                                    <action selector="createNewEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwb-ry-Itr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdG-qG-yoV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BzU-oi-kvA"/>
                            <constraint firstItem="NdG-qG-yoV" firstAttribute="top" secondItem="LZK-Wc-tJT" secondAttribute="bottom" constant="22" id="DoG-Hm-0ly"/>
                            <constraint firstItem="YKl-Ed-dmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vbd-QS-ncJ"/>
                            <constraint firstItem="LZK-Wc-tJT" firstAttribute="top" secondItem="YKl-Ed-dmW" secondAttribute="bottom" constant="18" id="aVh-WQ-gbd"/>
                            <constraint firstItem="LZK-Wc-tJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5a-bA-Be1"/>
                            <constraint firstItem="YKl-Ed-dmW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="wWF-H9-gZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventName" destination="Hv7-PY-3yP" id="I28-Sq-Zfd"/>
                        <outlet property="eventNumber" destination="DwF-bx-tqj" id="uJP-vD-Pf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-514"/>
        </scene>
        <!--Event List-->
        <scene sceneID="vcR-fx-D8P">
            <objects>
                <tableViewController id="jTz-lc-bMf" customClass="EventTableViewController" customModule="RealmQnA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="28" id="ehd-jQ-FKH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTableViewCell" id="2NQ-cA-aTL" customClass="EventTableViewCell" customModule="RealmQnA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NQ-cA-aTL" id="l4l-iP-kH1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-Wj-apO">
                                            <rect key="frame" x="17" y="11" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oqn-fy-4p5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-zH-Rx6">
                                            <rect key="frame" x="219" y="11" width="109" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="9Qz-OZ-MPe"/>
                                                <constraint firstAttribute="height" constant="21" id="OTb-0k-zX3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-DW-CJU">
                                            <rect key="frame" x="346" y="10.5" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NJl-lW-67c"/>
                                                <constraint firstAttribute="width" constant="21" id="qxH-v7-Blm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WAf-Wj-apO" firstAttribute="centerY" secondItem="l4l-iP-kH1" secondAttribute="centerY" id="17c-xR-MWU"/>
                                        <constraint firstItem="dDz-DW-CJU" firstAttribute="leading" secondItem="xOg-zH-Rx6" secondAttribute="trailing" constant="18" id="8JD-jg-pxi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dDz-DW-CJU" secondAttribute="trailing" id="SzY-rr-3Q4"/>
                                        <constraint firstItem="xOg-zH-Rx6" firstAttribute="centerY" secondItem="l4l-iP-kH1" secondAttribute="centerY" id="W2i-PR-aVJ"/>
                                        <constraint firstItem="dDz-DW-CJU" firstAttribute="centerY" secondItem="l4l-iP-kH1" secondAttribute="centerY" constant="-1" id="asm-Y5-jdq"/>
                                        <constraint firstItem="xOg-zH-Rx6" firstAttribute="leading" secondItem="WAf-Wj-apO" secondAttribute="trailing" constant="3" id="jyc-g4-Av0"/>
                                        <constraint firstItem="WAf-Wj-apO" firstAttribute="leading" secondItem="l4l-iP-kH1" secondAttribute="leadingMargin" constant="9" id="scJ-h8-Jse"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="eventDateLable" destination="xOg-zH-Rx6" id="KrS-J9-bga"/>
                                    <outlet property="eventNameLable" destination="WAf-Wj-apO" id="CLU-Ol-Gcl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTz-lc-bMf" id="pO6-mO-wy8"/>
                            <outlet property="delegate" destination="jTz-lc-bMf" id="EGC-Kq-tga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event List" id="lBv-km-Dut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7R-Sr-owU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="cLK-YF-Ge4">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hr1-oE-heT" customClass="EventDetailViewController" customModule="RealmQnA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVP-ar-Qke"/>
                        <viewControllerLayoutGuide type="bottom" id="O2R-X4-5aW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8u-te-JmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-Rb-CQK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionsTableCell" id="wZu-rF-fBE" customClass="QuestionTableViewCell" customModule="RealmQnA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZu-rF-fBE" id="drv-ET-a13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-lX-tsd">
                                                    <rect key="frame" x="18" y="19" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="APp-Q5-GJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.98999999999999999" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-uP-DtN">
                                                    <rect key="frame" x="295" y="19" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="00Z-aM-FCO"/>
                                                        <constraint firstAttribute="height" constant="21" id="Z6f-ET-AvE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-h7-JQS">
                                                    <rect key="frame" x="166" y="21" width="105" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="GlG-bX-Uav"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-58-NFc">
                                                    <rect key="frame" x="331" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="284-pV-HYZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="Gaq-Vl-t5S"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="like-off.png"/>
                                                    <connections>
                                                        <action selector="questionIsFavoriteTapped:" destination="wZu-rF-fBE" eventType="touchUpInside" id="6UK-4l-ALo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-h6-Egs">
                                                    <rect key="frame" x="259" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="nf7-iK-RHo"/>
                                                        <constraint firstAttribute="height" constant="30" id="sIg-JC-k8V"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="vote-off.png"/>
                                                    <connections>
                                                        <action selector="questionVoteTapped:" destination="wZu-rF-fBE" eventType="touchUpInside" id="AiW-6J-g0e"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-Yv-Exh">
                                                    <rect key="frame" x="18" y="51" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eJl-58-NFc" firstAttribute="leading" secondItem="6R5-uP-DtN" secondAttribute="trailing" id="0ua-UW-ONT"/>
                                                <constraint firstItem="FSa-h7-JQS" firstAttribute="centerY" secondItem="Co8-lX-tsd" secondAttribute="centerY" id="1cI-Fx-QOI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MSe-Yv-Exh" secondAttribute="bottom" constant="7.5" id="1tn-lg-YJf"/>
                                                <constraint firstItem="MSe-Yv-Exh" firstAttribute="leading" secondItem="drv-ET-a13" secondAttribute="leadingMargin" constant="10" id="3wI-F8-njG"/>
                                                <constraint firstItem="FSa-h7-JQS" firstAttribute="leading" secondItem="Co8-lX-tsd" secondAttribute="trailing" constant="8" id="Fah-a2-fI4"/>
                                                <constraint firstItem="6R5-uP-DtN" firstAttribute="centerY" secondItem="RaK-h6-Egs" secondAttribute="centerY" id="JMW-mz-TbJ"/>
                                                <constraint firstItem="RaK-h6-Egs" firstAttribute="centerY" secondItem="FSa-h7-JQS" secondAttribute="centerY" id="PaD-8h-NaY"/>
                                                <constraint firstItem="6R5-uP-DtN" firstAttribute="leading" secondItem="RaK-h6-Egs" secondAttribute="trailing" constant="6" id="btu-HC-cxd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eJl-58-NFc" secondAttribute="trailing" constant="6" id="e3a-Ts-oGY"/>
                                                <constraint firstAttribute="topMargin" secondItem="Co8-lX-tsd" secondAttribute="top" constant="-11" id="hau-YR-bEo"/>
                                                <constraint firstItem="MSe-Yv-Exh" firstAttribute="top" secondItem="drv-ET-a13" secondAttribute="topMargin" constant="43" id="lsD-Bm-9Wj"/>
                                                <constraint firstItem="Co8-lX-tsd" firstAttribute="leading" secondItem="drv-ET-a13" secondAttribute="leadingMargin" constant="10" id="mQa-wH-hWG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MSe-Yv-Exh" secondAttribute="trailing" constant="6" id="q92-8o-gfK"/>
                                                <constraint firstItem="eJl-58-NFc" firstAttribute="centerY" secondItem="6R5-uP-DtN" secondAttribute="centerY" id="rwj-i9-Xbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionAuthorLabel" destination="Co8-lX-tsd" id="KVZ-qs-Csr"/>
                                            <outlet property="questionBackgroundView" destination="drv-ET-a13" id="thz-a5-4pc"/>
                                            <outlet property="questionDateLabel" destination="FSa-h7-JQS" id="fOR-jO-Qqz"/>
                                            <outlet property="questionIsFavoriteButton" destination="eJl-58-NFc" id="c1W-2O-kY9"/>
                                            <outlet property="questionTextLabel" destination="MSe-Yv-Exh" id="8dD-tS-baL"/>
                                            <outlet property="questionVoteButton" destination="RaK-h6-Egs" id="km7-F5-eGt"/>
                                            <outlet property="questionVoteLabel" destination="6R5-uP-DtN" id="wwc-Qa-68T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Cg-Rb-CQK" firstAttribute="centerX" secondItem="w8u-te-JmV" secondAttribute="centerX" id="2n6-kU-fqB"/>
                            <constraint firstItem="0Cg-Rb-CQK" firstAttribute="height" secondItem="w8u-te-JmV" secondAttribute="height" id="jbb-pr-En8"/>
                            <constraint firstItem="0Cg-Rb-CQK" firstAttribute="width" secondItem="w8u-te-JmV" secondAttribute="width" id="sah-9v-VCv"/>
                            <constraint firstItem="0Cg-Rb-CQK" firstAttribute="centerY" secondItem="w8u-te-JmV" secondAttribute="centerY" id="tpx-5L-uA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questTableView" destination="0Cg-Rb-CQK" id="T42-tO-kWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYU-WP-APQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrM-Ld-yOm">
            <objects>
                <navigationController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="utH-6K-6Qw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="G1j-y2-luM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jTz-lc-bMf" kind="relationship" relationship="rootViewController" id="IV9-7X-xNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xE-6s-uWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-off.png" width="100" height="100"/>
        <image name="vote-off.png" width="100" height="100"/>
    </resources>
</document>
