<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmQnA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-Ed-dmW">
                                <rect key="frame" x="54" y="66" width="266" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트 이름: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-ap-Uxn">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Xb3-5b-7qh"/>
                                            <constraint firstAttribute="height" constant="30" id="irS-ps-6RE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-PY-3yP">
                                        <rect key="frame" x="106" y="0.0" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VRT-ey-A4M"/>
                                            <constraint firstAttribute="width" constant="160" id="sjG-0E-PYe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-Wc-tJT">
                                <rect key="frame" x="54" y="114" width="266" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트 넘버: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-gd-SUc">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ltm-QG-sj6"/>
                                            <constraint firstAttribute="width" constant="106" id="YCB-fy-7AL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-bx-tqj">
                                        <rect key="frame" x="106" y="0.0" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="L5q-HT-BhK"/>
                                            <constraint firstAttribute="height" constant="30" id="vce-be-cHH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-qG-yoV">
                                <rect key="frame" x="164" y="166" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XAM-4a-Xph"/>
                                    <constraint firstAttribute="height" constant="30" id="ehz-Cw-0s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="생성"/>
                                <connections>
                                    <action selector="createNewEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwb-ry-Itr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NdG-qG-yoV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BzU-oi-kvA"/>
                            <constraint firstItem="NdG-qG-yoV" firstAttribute="top" secondItem="LZK-Wc-tJT" secondAttribute="bottom" constant="22" id="DoG-Hm-0ly"/>
                            <constraint firstItem="YKl-Ed-dmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vbd-QS-ncJ"/>
                            <constraint firstItem="LZK-Wc-tJT" firstAttribute="top" secondItem="YKl-Ed-dmW" secondAttribute="bottom" constant="18" id="aVh-WQ-gbd"/>
                            <constraint firstItem="LZK-Wc-tJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5a-bA-Be1"/>
                            <constraint firstItem="YKl-Ed-dmW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="wWF-H9-gZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventName" destination="Hv7-PY-3yP" id="I28-Sq-Zfd"/>
                        <outlet property="eventNumber" destination="DwF-bx-tqj" id="uJP-vD-Pf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
